# Android_App_LOL-Friend

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capston/lolfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capston/lolfriend/activity/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NoticeActivity.java  ProfileInfoActivity.java  RequestActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/capston/lolfriend/etc/: CustomProgressDialog.java  DialogRoomInfoAdapter.java  GMailSender.java  MyCloudMessagingService.java  NetworkManager.java  PopupActivity.java  PreferenceManager.java  TimeString.java
app/src/main/java/com/capston/lolfriend/fragment/: ChatFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: item_select_color.xml  layout_outline.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notice.xml  activity_popup.xml  activity_profile_info.xml  activity_request.xml  activity_signup.xml  activity_splash.xml  custom_dialog.xml  dialog_edit_description.xml  dialog_edit_game_info.xml  dialog_edit_password.xml  dialog_resign.xml  dialog_room_info.xml  dialog_user_info.xml  fragment_chat.xml  fragment_home.xml  fragment_more.xml  fragment_people.xml  item_chat.xml  item_message.xml  item_people.xml  item_room.xml  item_roominfo.xml
app/src/main/res/menu/: chatfragment_toolbar_menu.xml  homefragment_toolbar_menu.xml  main_bnv.xml  messageactivity_toolbar_menu.xml  peoplefragment_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capston/lolfriend/: ExampleUnitTest.java
(+4 files in other folders)
