<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/splash_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/loginActivity_et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"
            android:hint="아이디를 입력하세요"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/loginActivity_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호를 입력하세요"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginActivity_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginActivity_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold" />

</LinearLayout>