<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.SignupActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_logo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/signupActivity_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="닉네임"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/signupActivity_et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="아이디"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/signupActivity_et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupActivity_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="회원가입"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

</LinearLayout>