<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/mainActivity_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="text" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mainActivity_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainActivity_bnv"
        android:layout_below="@+id/mainActivity_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainActivity_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="48dp"
        app:itemIconTint="@drawable/item_select_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_bnv" />

</RelativeLayout>