<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="비밀번호 변경"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/dialogEditPassword_password_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="현재 비밀번호"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/dialogEditPassword_password_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="새 비밀번호"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/dialogEditPassword_password_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="비밀번호 확인"
            android:theme="@style/EditTextTheme"
            android:textColor="@android:color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>