<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="유저 정보"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialogUserInfo_iv_usericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정정보: "
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인랭크: \n자유랭크: "
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개정보: "
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogUserInfo_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저이름정보"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/dialogUserInfo_tv_usertier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저티어정보"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/dialogUserInfo_tv_userdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저소개"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>