<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181F25"
    tools:context="fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/RecyclerViewEdgeEffect"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/homeFragment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="개설된 방이 없습니다"
        android:textColor="#1F262C"
        android:visibility="invisible"/>


</RelativeLayout>
