<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181F25"
    android:orientation="vertical"
    tools:context="fragment.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F262C"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/moreFragment_tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F262C"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_info" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_toRightOf="@+id/imageview1"
                android:gravity="center_vertical"
                android:text="공지사항"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/moreFragment_tv_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F262C"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_question" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_toRightOf="@+id/imageview3"
                android:gravity="center_vertical"
                android:text="문의하기"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/moreFragment_tv_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#1F262C"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ico_profile" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_toRightOf="@+id/imageview5"
            android:gravity="center_vertical"
            android:text="프로필 수정"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#1F262C"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/moreFragment_tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F262C"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="로그아웃"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/moreFragment_tv_resign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F262C"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="회원탈퇴"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
